# AutoAddressV2.Integration.Api

./: .gitignore  AutoAddressV2.Integration.Api.sln  README.md
AutoAddressV2.Integration.Api/: AutoAddressV2.Integration.Api.csproj  Dockerfile  JsonResult.cs  Program.cs  appsettings.Development.json
AutoAddressV2.Integration.Api/Caching/: ICacheStore.cs  MemoryCacheStore.cs
AutoAddressV2.Integration.Api/Domain/: GetTokenResponse.cs
AutoAddressV2.Integration.Api/Http/: AutoAddressHttpClient.cs  IHttpSerializer.cs  ServiceCollectionExtensions.cs  SimpleHttpSerializer.cs
AutoAddressV2.Integration.Api/Http/Configuration/: HttpClientSettings.cs
AutoAddressV2.Integration.Api/Middleware/: ApplicationBuilderExtensions.cs  RegisterStartupServices.cs
AutoAddressV2.Integration.Api/Swagger/: ServiceCollectionExtensions.cs
AutoAddressV2.Integration.Api/V1/Controllers/: AuthController.cs  SettingsController.cs
src/AutoAddressV2.Integration.Api/: AutoAddressV2.Integration.Api.csproj  Constants.cs  appsettings.Development.json
src/AutoAddressV2.Integration.Api/Authentication/: AuthenticationService.cs  IProvideAuthentication.cs
src/AutoAddressV2.Integration.Api/Caching/: ServiceCollectionExtensions.cs
src/AutoAddressV2.Integration.Api/Configuration/: AppSettings.cs
src/AutoAddressV2.Integration.Api/Domain/: Link.cs  Message.cs
src/AutoAddressV2.Integration.Api/Domain/AutoComplete/: Format.cs  Link.cs  Message.cs  Option.cs
src/AutoAddressV2.Integration.Api/Domain/Lookup/: Address.cs  City.cs  Country.cs  Data.cs  IeAdmin.cs  IeBuilding.cs  IeLocation.cs  Ing.cs  Itm.cs  Line.cs  Location.cs  Postcode.cs  Region.cs
src/AutoAddressV2.Integration.Api/Http/: AutoAddressAutoAddressHttpClient.cs  AutoAddressHttpClient.cs  HttpMethod.cs  HttpResult.cs  IAutoAddressHttpClient.cs  IHttpClient.cs  ServiceCollectionExtensions.cs
src/AutoAddressV2.Integration.Api/Http/PipeLine/: AddDefaultHeaderHttpHandler.cs
src/AutoAddressV2.Integration.Api/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  RegisterStartupServices.cs
src/AutoAddressV2.Integration.Api/Properties/: launchSettings.json
src/AutoAddressV2.Integration.Api/Telemetry/: ServiceCollectionExtensions.cs
src/AutoAddressV2.Integration.Api/V1/Controllers/: AuthController.cs  SearchController.cs  SettingsController.cs
src/AutoAddressV2.Integration.Api/V1/Models/: AutoCompleteResponse.cs  LookupRequest.cs  LookupResponse.cs
